[1mdiff --git a/node_modules/.package-lock.json b/node_modules/.package-lock.json[m
[1mnew file mode 100644[m
[1mindex 0000000..79cd8b5[m
[1m--- /dev/null[m
[1m+++ b/node_modules/.package-lock.json[m
[36m@@ -0,0 +1,132 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "name": "User",[m
[32m+[m[32m  "lockfileVersion": 3,[m
[32m+[m[32m  "requires": true,[m
[32m+[m[32m  "packages": {[m
[32m+[m[32m    "node_modules/@types/history": {[m
[32m+[m[32m      "version": "4.7.11",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/history/-/history-4.7.11.tgz",[m
[32m+[m[32m      "integrity": "sha512-qjDJRrmvBMiTx+jyLxvLfJU7UznFuokDv4f3WRuriHKERccVpFU+8XMQUAbDzoiJCsmexxRExQeMwwCdamSKDA==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@types/react": {[m
[32m+[m[32m      "version": "19.1.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/react/-/react-19.1.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-JeG0rEWak0N6Itr6QUx+X60uQmN+5t3j9r/OVDtWzFXKaj6kD1BwJzOksD0FF6iWxZlbE1kB0q9vtnU2ekqa1Q==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "csstype": "^3.0.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@types/react-router": {[m
[32m+[m[32m      "version": "5.1.20",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/react-router/-/react-router-5.1.20.tgz",[m
[32m+[m[32m      "integrity": "sha512-jGjmu/ZqS7FjSH6owMcD5qpq19+1RS9DeVRqfl1FeBMxTDQAGwlMWOcs52NDoXaNKyG3d1cYQFMs9rCrb88o9Q==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@types/history": "^4.7.11",[m
[32m+[m[32m        "@types/react": "*"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@types/react-router-dom": {[m
[32m+[m[32m      "version": "5.3.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/react-router-dom/-/react-router-dom-5.3.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-kpqnYK4wcdm5UaWI3fLcELopqLrHgLqNsdpHauzlQktfkHL3npOSwtj1Uz9oKBAzs7lFtVkV8j83voAz2D8fhw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@types/history": "^4.7.11",[m
[32m+[m[32m        "@types/react": "*",[m
[32m+[m[32m        "@types/react-router": "*"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/cookie": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/cookie/-/cookie-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-9Kr/j4O16ISv8zBBhJoi4bXOYNTkFLOqSL3UDB0njXxCXNezjeyVrJyGOWtgfs/q2km1gwBcfH8q1yEGoMYunA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=18"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/csstype": {[m
[32m+[m[32m      "version": "3.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/csstype/-/csstype-3.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-M1uQkMl8rQK/szD0LNhtqxIPLpimGm8sOBwU7lLnCpSbTyY3yeU1Vc7l4KT5zT4s/yOxHH5O7tIuuLOCnLADRw==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/react": {[m
[32m+[m[32m      "version": "19.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react/-/react-19.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-FS+XFBNvn3GTAWq26joslQgWNoFu08F4kl0J4CgdNKADkdSGXQyTCnKteIAJy96Br6YbpEU1LSzV5dYtjMkMDg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/react-dom": {[m
[32m+[m[32m      "version": "19.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-dom/-/react-dom-19.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Xs1hdnE+DyKgeHJeJznQmYMIBG3TKIHJJT95Q58nHLSrElKlGQqDTR2HQ9fx5CN/Gk6Vh/kupBTDLU11/nDk/g==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "scheduler": "^0.26.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": "^19.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/react-router": {[m
[32m+[m[32m      "version": "7.6.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-router/-/react-router-7.6.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-U7Nv3y+bMimgWjhlT5CRdzHPu2/KVmqPwKUCChW8en5P3znxUqwlYFlbmyj8Rgp1SF6zs5X4+77kBVknkg6a0w==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "cookie": "^1.0.1",[m
[32m+[m[32m        "set-cookie-parser": "^2.6.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=20.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": ">=18",[m
[32m+[m[32m        "react-dom": ">=18"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "react-dom": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/react-router-dom": {[m
[32m+[m[32m      "version": "7.6.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-router-dom/-/react-router-dom-7.6.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-Q8zb6VlTbdYKK5JJBLQEN06oTUa/RAbG/oQS1auK1I0TbJOXktqm+QENEVJU6QvWynlXPRBXI3fiOQcSEA78rA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "react-router": "7.6.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=20.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": ">=18",[m
[32m+[m[32m        "react-dom": ">=18"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/scheduler": {[m
[32m+[m[32m      "version": "0.26.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/scheduler/-/scheduler-0.26.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-NlHwttCI/l5gCPR3D1nNXtWABUmBwvZpEQiD4IXSbIDq8BzLIK/7Ir5gTFSGZDUu37K5cMNp0hFtzO38sC7gWA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "peer": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/set-cookie-parser": {[m
[32m+[m[32m      "version": "2.7.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/set-cookie-parser/-/set-cookie-parser-2.7.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-IOc8uWeOZgnb3ptbCURJWNjWUPcO3ZnTTdzsurqERrP6nPyv+paC55vJM0LpOlT2ne+Ix+9+CRG1MNLlyZ4GjQ==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/node_modules/@types/history/DOMUtils.d.ts b/node_modules/@types/history/DOMUtils.d.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..2b0a597[m
[1m--- /dev/null[m
[1m+++ b/node_modules/@types/history/DOMUtils.d.ts[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32mdeclare global {[m
[32m+[m[32m    // Some users of this package are don't use "dom" libs[m
[32m+[m[32m    interface EventTarget {}[m
[32m+[m[32m    interface EventListener {}[m
[32m+[m[32m    interface EventListenerObject {}[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport const isExtraneousPopstateEvent: boolean;[m
[32m+[m[32mexport function addEventListener(node: EventTarget, event: string, listener: EventListener | EventListenerObject): void;[m
[32m+[m[32mexport function removeEventListener([m
[32m+[m[32m    node: EventTarget,[m
[32m+[m[32m    event: string,[m
[32m+[m[32m    listener: EventListener | EventListenerObject,[m
[32m+[m[32m): void;[m
[32m+[m[32mexport function getConfirmation(message: string, callback: (result: boolean) => void): void;[m
[32m+[m[32mexport function supportsHistory(): boolean;[m
[32m+[m[32mexport function supportsGoWithoutReloadUsingHash(): boolean;[m
[1mdiff --git a/node_modules/@types/history/ExecutionEnvironment.d.ts b/node_modules/@types/history/ExecutionEnvironment.d.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..ac15888[m
[1m--- /dev/null[m
[1m+++ b/node_modules/@types/history/ExecutionEnvironment.d.ts[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mexport const canUseDOM: boolean;[m
[1mdiff --git a/node_modules/@types/history/LICENSE b/node_modules/@types/history/LICENSE[m
[1mnew file mode 100644[m
[1mindex 0000000..9e841e7[m
[1m--- /dev/null[m
[1m+++ b/node_modules/@types/history/LICENSE[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32m    MIT License[m
[32m+[m
[32m+[m[32m    Copyright (c) Microsoft Corporation.[m
[32m+[m
[32m+[m[32m    Permission is hereby granted, free of charge, to any person obtaining a copy[m
[32m+[m[32m    of this software and associated documentation files (the "Software"), to deal[m
[32m+[m[32m    in the Software without restriction, including without limitation the rights[m
[32m+[m[32m    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell[m
[32m+[m[32m    copies of the Software, and to permit persons to whom the Software is[m
[32m+[m[32m    furnished to do so, subject to the following conditions:[m
[32m+[m
[32m+[m[32m    The above copyright notice and this permission notice shall be included in all[m
[32m+[m[32m    copies or substantial portions of the Software.[m
[32m+[m
[32m+[m[32m    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR[m
[32m+[m[32m    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,[m
[32m+[m[32m    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE[m
[32m+[m[32m    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER[m
[32m+[m[32m    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,[m
[32m+[m[32m    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE[m
[32m+[m[32m    SOFTWARE[m
[1mdiff --git a/node_modules/@types/history/LocationUtils.d.ts b/node_modules/@types/history/LocationUtils.d.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..26e9324[m
[1m--- /dev/null[m
[1m+++ b/node_modules/@types/history/LocationUtils.d.ts[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32mimport { Path, LocationState, LocationKey, Location, LocationDescriptor } from './index';[m
[32m+[m
[32m+[m[32mexport function locationsAreEqual<S = LocationState>(lv: LocationDescriptor<S>, rv: LocationDescriptor<S>): boolean;[m
[32m+[m[32mexport function createLocation<S = LocationState>([m
[32m+[m[32m    path: LocationDescriptor<S>,[m
[32m+[m[32m    state?: S,[m
[32m+[m[32m    key?: LocationKey,[m
[32m+[m[32m    currentLocation?: Location<S>,[m
[32m+[m[32m): Location<S>;[m
[1mdiff --git a/node_modules/@types/history/PathUtils.d.ts b/node_modules/@types/history/PathUtils.d.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..18952a2[m
[1m--- /dev/null[m
[1m+++ b/node_modules/@types/history/PathUtils.d.ts[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32mimport { Path, Location, LocationDescriptorObject } from './index';[m
[32m+[m
[32m+[m[32mexport function addLeadingSlash(path: Path): Path;[m
[32m+[m[32mexport function stripLeadingSlash(path: Path): Path;[m
[32m+[m[32mexport function hasBasename(path: Path): boolean;[m
[32m+[m[32mexport function stripBasename(path: Path, prefix: string): Path;[m
[32m+[m[32mexport function stripTrailingSlash(path: Path): Path;[m
[32m+[m[32mexport function parsePath(path: Path): Location;[m
[32m+[m[32mexport function createPath<S>(location: LocationDescriptorObject<S>): Path;[m
[1mdiff --git a/node_modules/@types/history/README.md b/node_modules/@types/history/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..5b0d581[m
[1m--- /dev/null[m
[1m+++ b/node_modules/@types/history/README.md[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m# Installation[m
[32m+[m[32m> `npm install --save @types/history`[m
[32m+[m
[32m+[m[32m# Summary[m
[32m+[m[32mThis package contains type definitions for history (https://github.com/mjackson/history).[m
[32m+[m
[32m+[m[32m# Details[m
[32m+[m[32mFiles were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/history.[m
[32m+[m
[32m+[m[32m### Additional Details[m
[32m+[m[32m * Last updated: Sun, 16 Jan 2022 17:31:24 GMT[m
[32m+[m[32m * Dependencies: none[m
[32m+[m[32m * Global values: `History`[m
[32m+[m
[32m+[m[32m# Credits[m
[32m+[m[32mThese definitions were written by [Sergey Buturlakin](https://github.com/sergey-buturlakin), [Nathan Brown](https://github.com/ngbrown), [Young Rok Kim](https://github.com/rokoroku), and [Daniel Nixon](https://github.com/danielnixon).[m
[1mdiff --git a/node_modules/@types/history/createBrowserHistory.d.ts b/node_modules/@types/history/createBrowserHistory.d.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..09910bd[m
[1m--- /dev/null[m
[1m+++ b/node_modules/@types/history/createBrowserHistory.d.ts[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32mimport { History, LocationState } from './index';[m
[32m+[m[32mimport { getConfirmation } from './DOMUtils';[m
[32m+[m
[32m+[m[32mexport interface BrowserHistoryBuildOptions {[m
[32m+[m[32m    basename?: string | undefined;[m
[32m+[m[32m    forceRefresh?: boolean | undefined;[m
[32m+[m[32m    getUserConfirmation?: typeof getConfirmation | undefined;[m
[32m+[m[32m    keyLength?: number | undefined;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default function createBrowserHistory<S = LocationState>(options?: BrowserHistoryBuildOptions): History<S>;[m
[1mdiff --git a/node_modules/@types/history/createHashHistory.d.ts b/node_modules/@types/history/createHashHistory.d.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..4351a48[m
[1m--- /dev/null[m
[1m+++ b/node_modules/@types/history/createHashHistory.d.ts[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32mimport { History, LocationState } from './index';[m
[32m+[m[32mimport { getConfirmation } from './DOMUtils';[m
[32m+[m
[32m+[m[32mexport type HashType = 'hashbang' | 'noslash' | 'slash';[m
[32m+[m
[32m+[m[32mexport interface HashHistoryBuildOptions {[m
[32m+[m[32m    basename?: string | undefined;[m
[32m+[m[32m    hashType?: HashType | undefined;[m
[32m+[m[32m    getUserConfirmation?: typeof getConfirmation | undefined;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default function createHashHistory<S = LocationState>(options?: HashHistoryBuildOptions): History<S>;[m
[1mdiff --git a/node_modules/@types/history/createMemoryHistory.d.ts b/node_modules/@types/history/createMemoryHistory.d.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..fea27d9[m
[1m--- /dev/null[m
[1m+++ b/node_modules/@types/history/createMemoryHistory.d.ts[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32mimport { History, Location, LocationState } from './index';[m
[32m+[m[32mimport { getConfirmation } from './DOMUtils';[m
[32m+[m
[32m+[m[32mexport type InitialEntry = string | Partial<Location>;[m
[32m+[m
[32m+[m[32mexport interface MemoryHistoryBuildOptions {[m
[32m+[m[32m    getUserConfirmation?: typeof getConfirmation | undefined;[m
[32m+[m[32m    initialEntries?: InitialEntry[] | undefined;[m
[32m+[m[32m    initialIndex?: number | undefined;[m
[32m+[m[32m    keyLength?: number | undefined;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport interface MemoryHistory<HistoryLocationState = LocationState> extends History<HistoryLocationState> {[m
[32m+[m[32m    index: number;[m
[32m+[m[32m    entries: Location<HistoryLocationState>[];[m
[32m+[m[32m    canGo(n: number): boolean;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default functio